server.port=8082
#spring.datasource.url=jdbc:mysql://104.154.205.249:3306/rollstock
spring.datasource.url=jdbc:mysql://localhost/rollstock
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
#logging.level.*=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG